{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "n41AqU5m9u1KcP9u_CXdS",
      "type": "rectangle",
      "x": 970,
      "y": 166,
      "width": 350,
      "height": 202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 20535574,
      "version": 110,
      "versionNonce": 797418634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700083238059,
      "link": null,
      "locked": false
    },
    {
      "id": "VfxSdrWAwn5XWfCDLIDzl",
      "type": "text",
      "x": 988,
      "y": 175,
      "width": 36.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1995400214,
      "version": 82,
      "versionNonce": 83264330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700083238059,
      "link": null,
      "locked": false,
      "text": "VPC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "VPC",
      "lineHeight": 1.25
    },
    {
      "id": "f7Txv7HQxG2JuRpG8I4_L",
      "type": "text",
      "x": 987,
      "y": 132,
      "width": 253.69325256347656,
      "height": 28.426539072144934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1998704918,
      "version": 137,
      "versionNonce": 1855687178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700083238059,
      "link": null,
      "locked": false,
      "text": "Region-1 (i.e eu-north-1)",
      "fontSize": 22.741231257715945,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Region-1 (i.e eu-north-1)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1399961802,
      "isDeleted": false,
      "id": "HtsI2IIvcQpTu5FOUgT55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971,
      "y": 496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 202,
      "seed": 108695446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700083238059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 51646346,
      "isDeleted": false,
      "id": "SjbwiMPdIXXxxz4Ebf83d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989,
      "y": 505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.439971923828125,
      "height": 25,
      "seed": 1995451606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700083238059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 566070858,
      "isDeleted": false,
      "id": "HMy-A-fugX2ygdUbWaNIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988,
      "y": 463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.88482666015625,
      "height": 28.426539072144934,
      "seed": 423633430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700083238059,
      "link": null,
      "locked": false,
      "fontSize": 22.741231257715945,
      "fontFamily": 1,
      "text": "Region-2 (i.e eu-central-1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Region-2 (i.e eu-central-1)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "2JrvqR5Nvio0tuHKPzY0S",
      "type": "rectangle",
      "x": 1040,
      "y": 215,
      "width": 175,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 335449866,
      "version": 87,
      "versionNonce": 340342026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p_XlSof280IGNeMgN4S9O"
        },
        {
          "id": "Wd9O4pR_h8owflBNKHiTx",
          "type": "arrow"
        }
      ],
      "updated": 1700083238059,
      "link": null,
      "locked": false
    },
    {
      "id": "p_XlSof280IGNeMgN4S9O",
      "type": "text",
      "x": 1107.2000198364258,
      "y": 255,
      "width": 40.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 304155466,
      "version": 55,
      "versionNonce": 1815217098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700083238059,
      "link": null,
      "locked": false,
      "text": "EC2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2JrvqR5Nvio0tuHKPzY0S",
      "originalText": "EC2",
      "lineHeight": 1.25
    },
    {
      "id": "2bc0VImbG2ISNmdKyGpcf",
      "type": "text",
      "x": 1082,
      "y": 320,
      "width": 96.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1444954902,
      "version": 88,
      "versionNonce": 2085183498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700083238059,
      "link": null,
      "locked": false,
      "text": "Webserver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Webserver",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1109015754,
      "isDeleted": false,
      "id": "llVWXzcciFC2kqyFv5d5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.5,
      "y": 545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 105,
      "seed": 1609819478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b60v8bYHBXL5MSCGVugNW"
        },
        {
          "id": "nI0qgxk68El4MH44Nfrai",
          "type": "arrow"
        }
      ],
      "updated": 1700083244021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1405379978,
      "isDeleted": false,
      "id": "b60v8bYHBXL5MSCGVugNW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.7000198364258,
      "y": 585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.59996032714844,
      "height": 25,
      "seed": 171494038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700083238059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "llVWXzcciFC2kqyFv5d5p",
      "originalText": "EC2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1710433354,
      "isDeleted": false,
      "id": "ws_RAchVKFIoGeiMZzJFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5,
      "y": 650,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.41989135742188,
      "height": 25,
      "seed": 2100234198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700083238059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Webserver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webserver",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "I9bi0HnVaXn41vIWHMnZj",
      "type": "text",
      "x": 1338,
      "y": 250,
      "width": 70.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8920982,
      "version": 69,
      "versionNonce": 693897994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700083238059,
      "link": null,
      "locked": false,
      "text": "Primary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Primary",
      "lineHeight": 1.25
    },
    {
      "id": "5HRyx0VaVzM_UczZMfkwT",
      "type": "text",
      "x": 1340,
      "y": 591,
      "width": 96.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 843167894,
      "version": 61,
      "versionNonce": 1148852682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700083238059,
      "link": null,
      "locked": false,
      "text": "Secondary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Secondary",
      "lineHeight": 1.25
    },
    {
      "id": "5RyVDiVr0XU4XoU00h4u1",
      "type": "text",
      "x": 381,
      "y": 366,
      "width": 141.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647584458,
      "version": 37,
      "versionNonce": 749149334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700083044831,
      "link": null,
      "locked": false,
      "text": "yourdomain.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "yourdomain.com",
      "lineHeight": 1.25
    },
    {
      "id": "o5Y1-oS5rgGOSV0XX3FTk",
      "type": "ellipse",
      "x": 504,
      "y": 415,
      "width": 105,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5601494,
      "version": 42,
      "versionNonce": 1781565962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wd9O4pR_h8owflBNKHiTx",
          "type": "arrow"
        },
        {
          "id": "nI0qgxk68El4MH44Nfrai",
          "type": "arrow"
        }
      ],
      "updated": 1700083141126,
      "link": null,
      "locked": false
    },
    {
      "id": "6qQFOQ9sy7OEvTTllGYjF",
      "type": "text",
      "x": 509,
      "y": 509,
      "width": 84.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 56983050,
      "version": 8,
      "versionNonce": 1909867606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700083054336,
      "link": null,
      "locked": false,
      "text": "Route53",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Route53",
      "lineHeight": 1.25
    },
    {
      "id": "Wd9O4pR_h8owflBNKHiTx",
      "type": "arrow",
      "x": 612.0232198576898,
      "y": 437.04318582432586,
      "width": 423.9767801423102,
      "height": 169.80419854077934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 323331798,
      "version": 166,
      "versionNonce": 1265609814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_6zW1bOrF-mXOkY_atX2"
        }
      ],
      "updated": 1700083312255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          423.9767801423102,
          -169.80419854077934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o5Y1-oS5rgGOSV0XX3FTk",
        "focus": 0.0607652001136194,
        "gap": 7.904791984376665
      },
      "endBinding": {
        "elementId": "2JrvqR5Nvio0tuHKPzY0S",
        "focus": 0.42158298773493347,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t_6zW1bOrF-mXOkY_atX2",
      "type": "text",
      "x": 815.6395777633176,
      "y": 334.6410865539362,
      "width": 16.744064331054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105575702,
      "version": 5,
      "versionNonce": 1934427786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700083311613,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "Wd9O4pR_h8owflBNKHiTx",
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "id": "cv948t7uXk51fUsvgWUB3",
      "type": "text",
      "x": 762,
      "y": 388,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 487756246,
      "version": 19,
      "versionNonce": 1001455690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700083248180,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "nI0qgxk68El4MH44Nfrai",
      "type": "arrow",
      "x": 613,
      "y": 479,
      "width": 424,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 211999702,
      "version": 103,
      "versionNonce": 1063178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700083244837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          424,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o5Y1-oS5rgGOSV0XX3FTk",
        "focus": 0.14767400728577168,
        "gap": 10.20333156129277
      },
      "endBinding": {
        "elementId": "llVWXzcciFC2kqyFv5d5p",
        "focus": -0.3637362637362637,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sV_Dp-D1g3YePSiiW1bwb",
      "type": "text",
      "x": 793,
      "y": 562,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1567166346,
      "version": 24,
      "versionNonce": 1393022026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700083246276,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "f1zVSjmHJ5eWEsqGFuWfx",
      "type": "text",
      "x": 570,
      "y": 273,
      "width": 378.299560546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046223178,
      "version": 235,
      "versionNonce": 1927180874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700083315268,
      "link": null,
      "locked": false,
      "text": "If EC2 in the first region goes down, \nRoute53 will resolve the DNS of \nthe second EC2 instance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "If EC2 in the first region goes down, \nRoute53 will resolve the DNS of \nthe second EC2 instance",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}